# jeb_AO-

./: pom.xml
generator/: pom.xml
generator/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysLogMapper.xml
jeb-mail/: pom.xml
jeb-mail/src/main/java/com/sudongzhao/mail/: MailApplication.java  MailReceiver.java
jeb-mail/src/main/resources/config/: application.yml
jeb-server/: pom.xml
jeb-server/src/main/java/com/sudongzhao/server/: JebApplication.java
jeb-server/src/main/java/com/sudongzhao/server/config/: CaptchaConfig.java  CustomFilter.java  CustomUrlDecisionManager.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  mybatisPlusConfig.java
jeb-server/src/main/java/com/sudongzhao/server/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
jeb-server/src/main/java/com/sudongzhao/server/controller/: AdminController.java  AdminRoleController.java  CaptchaController.java  DataConverter.java  DepartmentController.java  EmployeeController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  PermissController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryController.java  SysLogController.java
jeb-server/src/main/java/com/sudongzhao/server/converter/: DateConverter.java
jeb-server/src/main/java/com/sudongzhao/server/execption/: GlobalException.java
jeb-server/src/main/java/com/sudongzhao/server/mapper/: AdminMapper.java  AdminRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysLogMapper.java
jeb-server/src/main/java/com/sudongzhao/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Department.java  Employee.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  PoliticsStatus.java  Position.java  RPageBean.java  ResponseBean.java  Role.java  Salary.java  SysLog.java
jeb-server/src/main/java/com/sudongzhao/server/service/: IAdminRoleService.java  IAdminService.java  IDepartmentService.java  IEmployeeService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryService.java  ISysLogService.java
jeb-server/src/main/java/com/sudongzhao/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  SysLogServiceImpl.java
jeb-server/src/main/java/com/sudongzhao/server/task/: MailTask.java
jeb-server/src/main/java/com/sudongzhao/server/utils/: AdminUtil.java
jeb-server/src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  RoleMapper.xml
